# ToDo_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: MyApplication.kt  SingleLiveEvent.java
app/src/main/java/com/example/todo/ui/home/activites/addTaskActivity/: AddTaskActivity.kt  AddTaskContract.kt  AddTaskViewModel.kt
app/src/main/java/com/example/todo/ui/home/activites/homeActivity/: Home.kt
app/src/main/java/com/example/todo/ui/home/activites/splash/: Splash.kt
app/src/main/java/com/example/todo/ui/home/home/fragments/settingsFragment/: Settings_Fragment.kt
app/src/main/java/com/example/todo/ui/home/home/fragments/tasksListFragment/: TasksListAdapter.kt  TasksListContract.kt  TasksListFragment.kt  TasksListViewModel.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: button_style.xml  delete_item_background.xml  ic_marked.xml  ic_taks_fragment.xml
app/src/main/res/layout/: activity_add_task.xml  activity_home.xml  activity_splash.xml  content_home.xml  done_item_task.xml  fragment_settings_.xml  fragment_tasks_list.xml  item_task.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: home_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
data/: build.gradle
data/src/main/java/com/example/data/dataSources/: TaksDataSource.kt
data/src/main/java/com/example/data/dataSourcesImpl/taksDSImpl/: Di.kt  TasksDataSourceImpl.kt
data/src/main/java/com/example/data/database/: MyRoomDB.kt  TasksDao.kt  `Di_MyRoomDB`.kt
data/src/main/java/com/example/data/model/: Task.kt
data/src/main/java/com/example/data/repoImpl/addTaskRepositoryImpl/: AddTaskRepoImpl.kt  di.kt
data/src/main/java/com/example/data/repoImpl/deleteTaskRepositoryImpl/: DeleteTaskRepositoryImpl.kt  di.kt
data/src/main/java/com/example/data/repoImpl/markAsDoneRepoImpl/: MarkAsDoneRepositoryImpl.kt  di.kt
data/src/main/java/com/example/data/repoImpl/taksRepositoryImpl/: Di.kt  TasksRepositoryImpl.kt
domian/: build.gradle
domian/src/main/java/com/example/domian/Model/: Task.kt
domian/src/main/java/com/example/domian/repository/addTaskRepo/: AddTaskRepository.kt
domian/src/main/java/com/example/domian/repository/deleteTaskRepo/: DeleteTaskRepository.kt
domian/src/main/java/com/example/domian/repository/loadtaskrepo/: TasksRepository.kt
domian/src/main/java/com/example/domian/repository/markAsDone/: MarkAsDoneRepository.kt
domian/src/main/java/com/example/domian/usecases/addTask/: AddTaskUseCase.kt  di.kt
domian/src/main/java/com/example/domian/usecases/deleteTask/: DeleteTaskUseCase.kt  di.kt
domian/src/main/java/com/example/domian/usecases/loadTasks/: LoadTasksByDayUseCase.kt  di.kt
domian/src/main/java/com/example/domian/usecases/markAsDone/: MarkAsDoneUseCase.kt  di.kt
gradle/wrapper/: gradle-wrapper.properties
